# com.marcnuri.uuid

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  sonar-project.properties
.github/workflows/: container-image.yaml
go/: Dockerfile  go.mod  go.sum  uuid_resource.go  uuid_resource_test.go  uuid_service.go  uuid_service_test.go
java/: settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/marcnuri/uuid/: UuidApplication.java  UuidConfiguration.java  UuidResource.java  UuidService.java
java/src/test/java/com/marcnuri/uuid/: VanillaUuidServiceTest.java
src/main/java/com/marcnuri/uuid/: UuidConfiguration.java  VanillaUuidService.java
src/main/resources/: application.properties
src/test/java/com/marcnuri/uuid/: UuidResourceTest.java
